{
  "name": "morningtrain/wp-view",
  "description": "Laravel views and blade for WordPress",
  "keywords": [
    "wordpress",
    "morningtrain",
    "blade",
    "view",
    "templating"
  ],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Mathias Munk",
      "email": "mh@morningtrain.dk"
    },
    {
      "name": "Martin Schadegg Brønniche",
      "email": "ms@morningtrain.dk"
    }
  ],
  "autoload": {
    "psr-4": {
      "Morningtrain\\WP\\View\\": "src/"
    }
  },
  "require": {
    "illuminate/view": "^8.83|^9.5",
    "morningtrain/php-loader": "^0.3.3"
  }
}
